// UI


.btn
  font-size: 16px
  padding: 15px
  max-height: 70px
  display: flex
  align-items: center
  justify-content: center
  line-height: normal
  background: #f06eaa
  color: #fff
  transition: all $transitionSpeed $ease
  // font-family: $book
  // border-radius: 5px
  border-color: #f06eaa
  &:hover
    background: #de619b
    border-color: #de619b

.input-container
  position: relative
  

  &.has-error
    label
      position: absolute
      font-size: 11px
      color: #000
      padding: 5px
      // font-family: $book
      border: 1px solid #e4132f
      background: #fff
      top: -18px
      left: 0
      &:before
        display: block
        position: absolute
        content: ''
        width: 6px
        height: 6px
        border: 1px solid #e4132f
        background: #fff
        border-left: none
        border-bottom: none
        transform: rotate(135deg)
        bottom: -4px
        left: 13px
      &:after
        display: block
        position: absolute
        content: ''
        width: 100%
        height: 2px
        bottom: 0
        left: 0
        background: #fff
    input
      border-color: #e4132f
  input,
  textarea
    border: 1px solid #fff
    font-size: 15px
    // font-family: $light
    padding: 14px
    // border-radius: 6px
    color: #333
    transition: all $transitionSpeed $ease
    width: 100%
    line-height: normal
    background: #fff
    resize: none
    &::-webkit-input-placeholder
      color: #959595
    &::-moz-placeholder
      color: #959595
    &:-ms-input-placeholder
      color: #959595
    &:-moz-placeholder
      color: #959595

    &.btn
      background: #f06eaa
      border-color: #f06eaa
      cursor: pointer
      // font-family: $medium
      color: #fff
      font-size: 15px
      &:hover
        background: #de619b
        border-color: #de619b


// Checkbox
.ui-checkbox
  position: relative
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: #904c96
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    padding-left: 26px
    font-size: 16px
    color: #000
    // font-family: $book
    letter-spacing: 0.8px
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 16px
      background-color: white
      border: 1px solid #e1e1e1
      border-radius: 50%
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 4px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 10px
      background: #904c96
      border-radius: 50%
      // background-image: svg-load('../../images/svg/checkbox.svg')
      // background-repeat: no-repeat
      // background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
