.add-page
  &__head
    padding-top: 56px

    h2
      font-size: 30px
      font-weight: 400
      white-space: nowrap
      margin-right: 50px
      display: inline-block
      margin-top: 20px
      &:last-child
        margin-right: 0

  &__types
    display: flex
    align-items: flex-start
    padding-top: 42px
    border-bottom: 1px solid $colorRed
    padding-bottom: 24px
    flex-wrap: wrap
    &-title
      font-size: 23px
      margin-right: 25px
      margin-top: 17px
      line-height: 1
    .input-checkbox--radio
      margin-right: 26px
      margin-top: 20px
      &:last-child
        margin-right: 0
  
  &__area
    margin-top: 60px

  &__content
    padding-top: 50px

  &__grid
    display: flex
    justify-content: space-between
  
  &__left
    max-width: 370px
    width: 32%
    p
      padding-bottom: 7px
    &-row
      margin-top: 24px
    .btn
      background: #00c853
      border-color: #00c853
      width: 100%
      border-radius: 50px
      font-size: 18px
      padding: 15px
      line-height: 1
      cursor: pointer
      width: 100%
      margin-bottom: 0
      margin-top: 24px
      position: relative
      &:hover
        background: #00b44b
        border-color: #00b44b

  &__map
    font-size: 0
    width: 100%
    width: 67%
    img
      width: 100%
      height: auto
      min-height: 300px

    &-info
      display: flex
      width: 100%
      justify-content: space-between
      padding: 17px 0

      p
        font-size: 13px
        color: #898989
        margin-right: 0
        width: 100%

        &:last-child
          margin-right: 0
        span
          color: #000
          margin-left: 4px
      a
        text-decoration: none
        color: $colorRed
        margin-left: 5%
        font-size: 13px
        &:first-child
          margin-left: 0
    &-left
      padding-left: 0
      display: flex
      width: auto
      margin-left: auto
      p
        width: auto
        margin-left: 30px
        white-space: nowrap
    

+r($tablet)
  .add-page
    &__head
      padding-top: 10px
      h2
        font-size: 20px
        margin-top: 25px
        white-space: normal

    &__types
      padding: 30px 0
      &-title
        width: 100%
        font-size: 20px
        margin-top: 0
      .input-checkbox--radio
        margin-right: 15px

    &__area
      margin-top: 30px

    &__grid
      flex-direction: column
      position: relative
      padding-bottom: 85px

    &__left
      width: 100%
      max-width: 100%
      .btn
        position: absolute
        bottom: 0

    &__content
      padding-top: 35px

    &__map
      max-width: 100%
      width: 100%
      img
        min-height: 100%

      &-left
        padding-right: 0
        width: 100%
        justify-content: space-between
        margin-left: 0
        margin-top: 10px

      &-info
        display: flex
        flex-direction: column
        width: 100%
        justify-content: space-between
        padding-top: 17px

        p
          font-size: 12px
          margin-right: 0
          margin: 0

        a
          margin-left: 0
          font-size: 12px
          display: inline-block
          margin-top: 17px