
/* STYLES NEW PAGE-EDIT */

.edit-page

  &__head
    padding-top: 56px

    h2
      font-size: 30px
      font-weight: 400
      white-space: nowrap
      margin-right: 50px
      display: inline-block
      margin-top: 20px
      &:last-child
        margin-right: 0

  &__types
    display: flex
    align-items: flex-start
    padding-top: 42px
    border-bottom: 1px solid $colorRed
    padding-bottom: 44px
    flex-wrap: wrap
    &-title
      font-size: 23px
      margin-right: 25px
      margin-top: 17px
      line-height: 1
    .input-checkbox--radio
      margin-right: 26px
      margin-top: 20px
      &:last-child
        margin-right: 0

  &__location
    display: flex
    align-items: center
    padding: 39px 0 79px
    .edit-page__types-title
      margin: 15px 20px 0 0
    &-select
      margin-right: 20px
      width: 100%
      position: relative
      p
        padding-bottom: 7px
        font-size: 15px
        line-height: 1
    &-input
      margin-right: 20px
      width: 100%
      p
        padding-bottom: 7px
        font-size: 15px
        line-height: 1
      &.i-number
        max-width: 120px
      &.i-kadastr
        margin-right: 0
        max-width: 150px
    &-link
      position: absolute
      left: 0
      top: calc(100% + 16px)
      width: 200%
      span
        font-size: 15px
        color: $colorRed
        border-bottom: 1px dotted $colorRed
        position: relative
        &:after
          position: absolute
          display: block
          content: ''
          width: 0
          height: 1px
          background: $colorRed
          left: 0
          bottom: -1px
          transition: all $transitionSpeed $ease
        &:hover
          &:after
            width: 100%


  &__map
    font-size: 0
    width: 100%
    img
      width: 100%
      height: auto
    &-left
      padding-right: 2.5%
      display: flex
      width: 100%

    &-right
      padding-left: 2.5%
      display: flex
      justify-content: flex-end
      text-align: right
      width: 100%

    &-info
      display: flex
      width: 100%
      justify-content: space-between
      padding-top: 17px

      p
        font-size: 13px
        color: #898989
        margin-right: 5%

        &:last-child
          margin-right: 0
        span
          color: #000
          margin-left: 4px
      a
        text-decoration: none
        color: $colorRed
        margin-left: 5%
        font-size: 13px
        &:first-child
          margin-left: 0

  &__button
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-top: 45px
    .btn
      background: #00c853
      border-color: #00c853
      width: 100%
      border-radius: 50px
      font-size: 19px
      padding: 13px
      cursor: pointer
      margin-right: 25px
      max-width: 360px
      width: 50%
      margin-bottom: 15px
      &:hover
        background: #00b44b
    &-radio
      display: flex
      align-items: center
      flex-wrap: nowrap
      padding: 16px 0
      margin-bottom: 15px
      .input-checkbox--radio
        margin-right: 25px

  .edit-page__border
    border-bottom: 1px solid $colorRed
    padding-bottom: 10px

  &__visibility
    padding: 70px 0 40px
    &-checkboxes
      padding-top: 15px
      display: flex
      flex-wrap: wrap
    .input-checkbox
      margin: 20px 25px 0 0

  &__pa
    .edit-page__types-title
      margin-right: 0
    &-grid
      display: flex
      .edit-page__button
        .btn
          width: 100%
          margin-right: 0
          max-width: 100%
    &-left
      max-width: 580px
      width: 49%
    &-right
      max-width: 580px
      width: 49%
      margin-left: auto
    &-item
      margin-top: 50px
    &-row
      margin-top: 35px
      p
        padding-bottom: 7px
        font-size: 15px
        line-height: 1
      .input-container
        &--price
          width: 100%
          max-width: 160px
          margin-right: 20px
        &--percent
          display: flex
          align-items: center
          margin-right: 16px
          width: 100%
          max-width: 85px
          input
            max-width: 55px
            width: 100%
          p
            font-size: 22px
            line-height: 1
            padding: 0
            margin-left: 8px
      &--flex-start
        display: flex
        align-items: flex-start
        width: 100%
      &--flex-end
        display: flex
        align-items: flex-end
        width: 100%
        p
          padding-bottom: 13px
      &-part
        margin-right: 20px
        width: 100%
        .edit-page__pa-row
          &:first-child
            margin-top: 0
        &--input
          max-width: 80px
          width: 100%
          margin-right: 0
    &-checkboxes-vertical
      margin-left: auto
      padding-top: 26px
      flex: 1 0 176px
      .input-checkbox
        margin-bottom: 20px
    &-radio-vertical
      flex: 1 0 176px
      p
        padding-bottom: 10px
      .input-checkbox--radio
        margin: 0 0 10px 0
    &-flex
      display: flex
      align-items: center
      .filter__currency
        max-width: 200px
        width: 100%
        padding-bottom: 0
        // padding-top: 7px
      .input-radio
        margin-bottom: 0
        span
          background: #f0f1f2
      p.fix
        padding: 0
        margin-right: 10px
        font-size: 15px
      &--select
        p
          margin-right: 20px
          padding-bottom: 0
        .selectric-wrapper
          width: 100%
      &-part
        display: flex
        width: 100%
        align-items: center
    &-checkboxes
      display: flex
      .input-checkbox
        margin-bottom: 0
        margin-top: 20px
        margin-right: 20px
        &:last-child
          margin-right: 0

  &__history
    .edit-page__types-title
      margin-right: 0
    &-container
      display: none
    &-grid
      display: flex
    &-left
      max-width: 580px
      width: 49%
      margin-top: 30px
    &-right
      max-width: 580px
      width: 49%
      margin-left: auto
      margin-top: 30px
    &-link
      text-align: center
      padding: 40px 0 10px
      a
        display: inline-block
        line-height: 1.3
        span 
          padding-bottom: 1px
          color: $colorRed
          border-bottom: 1px dotted $colorRed
    &-row
      margin-top: 20px
      display: flex
      &-part
        display: flex
        width: 100%
      p
        font-size: 15px
        text-align: left
        &.date
          color: $colorRed
          max-width: 110px
          width: 100%
          margin-right: 4%
        &.price
          text-align: left
        &.status
          margin-left: auto
          margin: 0 10px 0 auto
          padding-left: 30px
          text-align: left
          max-width: 150px
          width: 100%
          text-align: left

  &__area
    margin-top: 60px
    .edit-page__types-title
      margin-right: 0
      margin-bottom: 10px
    &-grid
      display: flex
      width: 100%
      justify-content: space-between
      &-item
        max-width: 285px
        // width: 46%
        &:last-child
          margin-left: auto
          padding-left: 30px
      &-row
        margin-top: 20px
        display: flex
        align-items: center
        p
          max-width: 180px
          margin-right: 20px
          width: 100%
        .input-container
          max-width: 70px
          width: 100%
    &-row
      display: flex
      align-items: center
      margin-top: 20px
      p
        max-width: 230px
        padding-right: 20px
        width: 100%
        &.short
          max-width: 125px
          padding-right: 10px
      .input-container
        width: 100%
        &--short
          max-width: 70px
      .selectric-wrapper
        width: 100%
    &--flex-start
      display: flex
      align-items: flex-start
      p
        min-width: 125px
        max-width: 125px
      &--editable
        margin-top: 20px

      .edit-page__pa-checkboxes-vertical
        padding-top: 0
        flex: 1 0 100%
        .input-checkbox
          margin-bottom: 10px
    .edit-page__visibility-checkboxes
      .input-checkbox
        margin-right: 40px
        &:last-child
          margin-right: 0
    &-selects
      margin-top: 20px
      display: flex
      align-items: center
      p
        white-space: nowrap
        margin-right: 10px
      &-item
        margin-right: 3%
        display: flex
        align-items: center
        width: 100%
        margin-top: 20px
        .selectric-wrapper
          width: 100%
        .input-container
          max-width: 70px
          min-width: 70px
          width: 100%
        &:last-child
          margin-right: 0
          width: auto
  &__floors
    display: flex
    justify-content: space-between
    padding-top: 5px
    &-item
      width: 23%
      margin-top: 30px
    p
      padding-bottom: 7px
    textarea
      min-height: 100px
      max-height: 100px
    .edit-page__button
      margin-top: 10px
    .btn
      font-size: 14px
      width: 100%
      margin: 0
      white-space: normal
      line-height: 1.1
  &__room
    margin-top: 50px
    &-row
      display: flex
      margin-top: 15px
      p
        padding-bottom: 7px
        &.middle
          text-align: center
          margin-left: -18px
      &-part
        .input-container
          display: flex
          align-items: center
          input
            max-width: 60px
          a
            margin-left: 15px
            font-size: 0
            position: relative
            width: 14px
            height: 14px
            display: block
            &:before
              position: absolute
              width: 18px
              height: 2px
              display: block
              content: ''
              background: $colorRed
              transform: rotate(45deg)
              left: -2px
              top: 6px
            &:after
              position: absolute
              width: 18px
              height: 2px
              display: block
              content: ''
              background: $colorRed
              transform: rotate(-45deg)
              left: -2px
              top: 6px

    &-info
      text-align: center
      padding: 12px 20px !important
      background: #f0f1f2
      color: #000
      font-size: 14px
      border-radius: 40px
      margin-right: 15px
      text-align: center
      min-width: 180px

  &__rooms
    display: flex
    margin: 0 -20px
    max-width: calc(100% + 40px)
    width: calc(100% + 40px)
    flex-wrap: wrap
    &-open-more
      display: none
    &-item
      text-align: center
      padding: 12px 20px
      background: #f0f1f2
      color: #000
      font-size: 14px
      border-radius: 40px
      margin-right: 15px
      text-align: center
      margin: 20px 20px 0
      width: calc(20% - 40px)

    &-add
      margin-top: 45px
      display: flex
      align-items: center
      .input-container
        max-width: 250px
        width: 100%
        margin-right: 15px
      .btn
        background: #00c853
        border-color: #00c853
        width: 100%
        border-radius: 50px
        font-size: 14px
        padding: 13px
        line-height: 1
        cursor: pointer
        margin-right: 0
        max-width: 200px
        width: 50%
        margin-bottom: 0
        &:hover
          background: #00b44b
        span
          position: relative
          &.plus
            position: absolute
            left: -22px
            top: 50%
            transform: translateY(-50%)
            width: 14px
            height: 14px
            &:before
              position: absolute
              width: 14px
              height: 1px
              display: block
              content: ''
              background: #fff
              left: 0
              top: 50%
              transform: translateY(-50%)
            &:after
              position: absolute
              width: 1px
              height: 14px
              display: block
              content: ''
              background: #fff
              left: 50%
              top: 0
              transform: translateX(-50%)
  &__about
    &-buttons
      margin-top: 20px
      a
        margin-right: 30px
        &:last-child
          margin-right: 0
        &.is-active
          color: $colorRed
    p
      margin-top: 25px
      font-size: 15px
    .input-container
      margin-top: 30px
      textarea
        min-height: 100px

  &__materials
    &-grid
      display: flex
    &-security
      max-width: 220px
      width: 100%
      margin-right: 9%
      .input-checkbox
        margin-bottom: 20px
    &-car
      width: 100%
      p.info
        max-width: 100%
      .input-checkbox
        margin-bottom: 0
      .input-container
        margin-left: auto
    .edit-page__pa-row
      margin-top: 20px
      &--checkboxes
        display: flex
        flex-wrap: wrap
        .input-checkbox
          margin-right: 20px
      &--spa-checkboxes
        display: flex
        flex-wrap: wrap
        .input-checkbox
          width: calc(50% - 25px)
          margin-right: 25px
          margin-bottom: 20px
          &:nth-child(even)
            margin-right: 0
            width: 50%
    p
      max-width: 155px
      width: 100%
      margin-right: 20px
    .edit-page__types-title
      max-width: 100%
      margin-right: 0
      margin-bottom: 10px
    &-checkboxes
      display: flex
      flex-wrap: wrap
      max-width: 300px
      .input-checkbox
        margin-right: 20px
        width: calc(50% - 20px)
        min-width: 120px
    .input-container
      &--short
        max-width: 80px 
    .edit-page__pa-flex
        &--input
          p
            padding-bottom: 0
    &-area
      padding-top: 1px
      margin-bottom: -1px

  &__photos
    &-head
      margin-top: 25px
    &-link
      display: flex
      padding-top: 20px
      p
        margin-top: 10px
        margin-right: 20px
        font-size: 15px
      a
        display: inline-block
        margin-top: 10px
        margin-right: 20px
        font-size: 15px
        color: $colorRed
        &:last-child
          margin-right: 0
    &-form
      display: flex
      align-items: center
      .input-container
        max-width: 450px
        width: 100%
        margin-right: 15px
      .btn
        background: #00c853
        border-color: #00c853
        width: 100%
        border-radius: 50px
        font-size: 14px
        padding: 13px
        line-height: 1
        cursor: pointer
        margin-right: 0
        max-width: 250px
        width: 50%
        margin-bottom: 0
        &:hover
          background: #00b44b
        span
          position: relative
          &.plus
            position: absolute
            left: -22px
            top: 50%
            transform: translateY(-50%)
            width: 14px
            height: 14px
            &:before
              position: absolute
              width: 14px
              height: 1px
              display: block
              content: ''
              background: #fff
              left: 0
              top: 50%
              transform: translateY(-50%)
            &:after
              position: absolute
              width: 1px
              height: 14px
              display: block
              content: ''
              background: #fff
              left: 50%
              top: 0
              transform: translateX(-50%)
    &-grid
      display: flex
      max-width: calc(100% + 20px)
      width: calc(100% + 20px)
      margin: 0 -10px
      flex-wrap: wrap
            
      &.photos-active
        .edit-page__photos-item
          a
            span
              background: #ff4a49
              &:after,
              &:before
                display: block
                transform: translate(-50%, -50%) rotate(45deg)
              &:before
                transform: translate(-50%, -50%) rotate(-45deg)
      &.photos-not-active
        .edit-page__photos-item
          a
            span
              background: #00c94c
              &:after,
              &:before
                display: block
                transform: translate(-50%, -50%) rotate(0)
              &:before
                transform: translate(-50%, -50%) rotate(90deg)

    &-item
      font-size: 0
      margin: 10px
      width: calc(20% - 20px)
      position: relative
      &:hover
        a
          opacity: 1
      &:last-child
        margin-right: auto
      img
        width: 100%
        height: auto
      a
        position: absolute
        width: 100%
        height: 100%
        display: block
        left: 0
        top: 0
        background: rgba(0,0,0,0.5)
        transition: 0.25s
        opacity: 0
        span
          position: absolute
          width: 50px
          height: 50px
          border-radius: 50%
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          &:after,
          &:before
            width: 20px
            height: 2px
            background: #fff
            content: ''
            position: absolute
            left: 50%
            top: 50%
    &-open-more
      display: none

  &__video
    .edit-page__types-title
      margin-top: 30px
    &-grid
      display: flex
      align-items: flex-end
      width: 100%
      justify-content: space-between
    &-item
      width: 40%
      margin: 0 10px
      &:first-child
        max-width: 310px
        margin-left: 0
      &:last-child
        margin-right: 0
      p
        padding-bottom: 7px
      &--buttons
        display: flex
        justify-content: space-between
        a.btn
          width: 48%

    .btn
      background: #00c853
      border-color: #00c853
      width: 100%
      border-radius: 50px
      font-size: 14px
      padding: 13px
      line-height: 1
      cursor: pointer
      margin-right: 0
      max-width: 200px
      width: 50%
      margin-bottom: 0
      &:hover
        background: #00b44b
      span
        position: relative
        &.plus
          position: absolute
          left: -22px
          top: 50%
          transform: translateY(-50%)
          width: 14px
          height: 14px
          &:before
            position: absolute
            width: 14px
            height: 1px
            display: block
            content: ''
            background: #fff
            left: 0
            top: 50%
            transform: translateY(-50%)
          &:after
            position: absolute
            width: 1px
            height: 14px
            display: block
            content: ''
            background: #fff
            left: 50%
            top: 0
            transform: translateX(-50%)

  &__contacts
    padding-top: 10px
    &-item
      margin-top: 20px
      padding-bottom: 20px
      border-bottom: 1px solid #cccccc
      &:last-child
        padding-bottom: 0
        border-bottom: none
      p
        font-size: 15px
        color: #000
        line-height: 1.4
        &.title
          font-size: 18px
          margin-bottom: 20px
          &--red
            color: #ff4a48
      a
        font-size: 15px
        color: #ff4a48
        line-height: 1.4
    &-info
      display: flex
      flex-wrap: wrap
      a
        display: inline-block
      p
        &:after
          content: ','
          font-size: 15px
          margin-right: 5px
        &:nth-last-child(2)
          &:after
            display: none
      p.status
        &:before
          content: '—'
          font-size: 15px
          color: #000
          margin: 0 5px
        &:after
          display: none

  &__add-contact
    p
      padding-bottom: 7px
      margin-top: 20px
    &--full
      padding-top: 10px
      padding-bottom: 20px
    &-grid
      display: flex
      justify-content: space-between
    &-item
      max-width: 370px
      width: 32%

  &__comments
    padding-top: 20px
    &-item
      padding: 20px 0
      border-bottom: 1px solid #ccc
      display: flex
      align-items: flex-start
      p
        font-size: 15px
        line-height: 1.2
        &.name
          font-size: 15px
        &.date
          font-size: 13px
          color: #959595
          margin-top: 3px
    &-name
      display: flex
      align-items: flex-start
      max-width: 370px
      width: 32%
    &-image
      max-width: 20px
      width: 100%
      font-size: 0
      margin-right: 10px
      img
        width: 20px
        height: auto
    &-content
      font-size: 0
      width: 66%
      margin-left: auto
      max-width: 794px
      p
        font-size: 15px
        line-height: 1.2
    &-form
      display: flex
      align-items: center
      padding-top: 20px
      .input-container
        font-size: 0
        width: 100%
        margin-top: 20px
        textarea
          min-height: 40px
          max-height: 40px
      .btn
        background: #00c853
        border-color: #00c853
        width: 100%
        border-radius: 50px
        font-size: 16px
        padding: 9px
        line-height: normal
        cursor: pointer
        margin-right: 0
        margin-left: 20px
        max-width: 200px
        width: 50%
        margin-bottom: 0
        margin-top: 20px
        &:hover
          background: #00b44b

  &__objects
    width: 100%
    padding: 10px 40px 30px
    background: #f5f5f5
    display: flex
    flex-wrap: wrap
    &-item
      display: flex
      align-items: flex-start
      margin-top: 20px
      width: 50%
      p
        max-width: 230px
        width: 100%
        padding-right: 15px
        font-size: 15px
        color: #000
        &.date
          font-size: 13px
          color: #959595
          margin-top: 3px
    &-name
      width: 100%
      p
        max-width: 100%

+r($desktop1068)
  .edit-page
    &__area
      &-selects
        flex-wrap: wrap
        justify-content: space-between
        &-item
          width: 48%
          margin-right: 0
          p
            min-width: 80px
            max-width: 80px
          &:last-child
            width: 48%
            p
              white-space: normal
          .input-container
            &--short
              max-width: 100%
        


+r($tablet)
  .edit-page
    &__head
      padding-top: 10px
      h2
        font-size: 20px
        margin-top: 25px
        white-space: normal

    &__types
      padding: 30px 0
      &-title
        width: 100%
        font-size: 20px
        margin-top: 0
      .input-checkbox--radio
        margin-right: 15px

    &__location
      flex-direction: column
      padding: 25px 0
      .edit-page__types-title
        margin: 0
      &-select
        margin: 22px 0 0 0
      &-input
        margin: 22px 0 0 0
        &.i-number
          max-width: 100%
        &.i-kadastr
          margin-right: 0
          max-width: 100%
      &-link
        display: none

    &__map
      &-left
        padding-right: 0
        width: 100%
        justify-content: space-between

      &-right
        padding-left: 0
        justify-content: flex-start
        text-align: left
        flex-direction: column

      &-info
        display: flex
        flex-direction: column
        width: 100%
        justify-content: space-between
        padding-top: 17px

        p
          font-size: 12px
          margin-right: 0

        a
          margin-left: 0
          font-size: 12px
          display: inline-block
          margin-top: 17px

    &__button
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      margin-top: 25px
      .btn
        font-size: 16px
        padding: 15px
        max-width: 100%
        margin-bottom: 0
        margin-right: 0
        width: 100%
      &-radio
        display: flex
        flex-wrap: wrap
        padding: 0
        margin-bottom: 0
        .input-checkbox--radio
          // margin-right: 0
          margin-top: 20px

    &__pa
      &-grid
        flex-direction: column
      &-item
        margin-top: 25px
        min-height: 1px !important
      &-left
        max-width: 100%
        width: 100%
      &-right
        max-width: 100%
        width: 100%
      &-row
        margin-top: 20px
        .input-container
          &--price
            max-width: 100%
            margin-right: 0
            margin-bottom: 20px
        &-part
          margin-right: 0
        &--flex-start
          flex-direction: column
          align-items: flex-start
          justify-content: flex-start
        &--flex-end
          flex-direction: column
          align-items: flex-start
          justify-content: flex-start
          .edit-page__pa-row-part
            margin-bottom: 15px
          p
            padding-bottom: 7px
      &-flex
        flex-wrap: wrap
        .filter__currency
          max-width: 100%
        &-part
          margin-bottom: 20px
          .input-container--price
            margin-bottom: 0
      &-flex--select
        flex-direction: column
        align-items: flex-start
        p
          margin-right: 0
          padding-bottom: 7px
      &-checkboxes
        flex-direction: column
      &-radio-vertical
        margin-top: 15px
        flex: 1 0 100%
      &-checkboxes-vertical
        margin-left: 0
        padding-top: 15px
        flex: 1 0 100%

    &__history
      &-grid
        display: flex
        flex-direction: column
      &-left
        max-width: 100%
        width: 100%
      &-right
        max-width: 100%
        width: 100%
        margin-left: 0
        margin-top: 30px
      &-row
        flex-direction: column
        &-part
          margin-top: 3px
        p
          &.status
            margin: 0 0 0 auto
            padding: 0 0 0 25px
            max-width: 120px
      &-link
        text-align: center
        padding: 30px 0 0px
    &__area
      margin-top: 30px
      .edit-page__types-title
        margin-bottom: 0px
      .edit-page__pa-right--editable
        margin-top: 30px
      .edit-page__visibility-checkboxes
        flex-direction: column

      &-row
        align-items: flex-start
        flex-direction: column
        margin-top: 20px
        p
          max-width: 100%
          padding-right: 0
          padding-bottom: 7px
          &.short
            max-width: 100%
      &--flex-start
        display: flex
        align-items: flex-start
        flex-direction: column
        p
          min-width: 115px
          max-width: 115px
          padding-bottom: 15px

        .edit-page__pa-checkboxes-vertical
          padding-top: 0
          .input-checkbox
            margin-bottom: 10px
      &-grid
        flex-direction: column
        &-item
          max-width: 100%
          width: 100%
          &:last-child
            margin-left: 0
            padding-left: 0
        &-row
          p
            margin-right: auto
      &-selects
        margin-top: 0
        display: flex
        flex-direction: column
        align-items: flex-start
        p
          white-space: nowrap
          min-width: 100%
          max-width: 100%
          margin: 0
          padding-bottom: 7px
        &-item
          margin-right: 0
          display: flex
          align-items: flex-start
          flex-direction: column
          width: 100%
          margin-top: 20px
          .selectric-wrapper
            width: 100%
          .input-container
            max-width: 70px
            min-width: 70px
            width: 100%
          &:last-child
            margin-right: 0
            width: auto
    &__floors
      flex-direction: column
      &-item
        width: 100%
      .btn
        padding: 13px
        font-size: 14px
    &__rooms
      margin: 0
      max-width: 100%
      width: 100%
      max-height: 350px
      overflow: hidden
      position: relative
      transition: 2s
      &.is-open
        max-height: 2000px
      &-open-more
        position: absolute
        width: 100%
        height: 40px
        bottom: 0
        left: 0
        cursor: pointer
        background: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(255,255,255,1) 62%,rgba(255,255,255,1) 100%)
        display: flex
        align-items: center
        justify-content: center
        span
          display: inline-block
          width: 18px
          height: 18px
          border: 3px solid #01c94d
          transform: rotate(45deg)
          border-left: none
          border-top: none

      &-item
        width: 100%
        margin: 20px 0 0
      &-add
        margin-top: 25px
        flex-direction: column
        .input-container
          max-width: 100%
          margin-right: 0
        .btn
          margin-top: 10px
          width: 100%
          max-width: 100%
    &__materials
      &-grid
        flex-direction: column
      &-security
        max-width: 100%
        margin-right: 0
      &-car
        width: 100%
        p
          max-width: 270px
        p.info
          max-width: 100%
        .input-checkbox
          margin-bottom: 0
          margin-left: auto
        .input-container
          margin-left: auto
      .edit-page__pa-row--checkboxes
        flex-direction: column
      .edit-page__pa-flex
        &--input
          p
            padding-bottom: 0
          .input-container
            margin-left: auto
      .edit-page__pa-row
        &--spa-checkboxes
          .input-checkbox
            width: 100%
            margin-right: 0
            margin-bottom: 20px
            &:nth-child(even)
              width: 100%
            &:last-child
              margin-bottom: 0
    &__photos
      &-head
        margin-top: 25px
      &-link
        display: flex
        padding-top: 0
        flex-direction: column
        p
          margin-top: 20px
          margin-right: 0px
        a
          margin-top: 20px
          margin-right: 0
      &-form
        display: flex
        align-items: flex-start
        flex-direction: column
        max-width: 100%
        .input-container
          margin-right: 0
          max-width: 100%
        .btn
          margin-top: 15px
          max-width: 100%
          width: 100%
      &-grid
        display: flex
        max-width: 100%
        width: 100%
        margin: 0 auto
        flex-wrap: wrap
        justify-content: center
        padding-top: 10px
        max-height: 450px
        overflow: hidden
        position: relative
        transition: 2s
        
        &.is-open
          max-height: 2000px
      &-item
        margin: 10px
        width: calc(20% - 20px)
        position: relative
        min-width: 240px
        &:hover
          a
            opacity: 1
        &:last-child
          margin-right: 10px
        img
          width: 100%
          height: auto
      &-open-more
        position: absolute
        width: 100%
        height: 100px
        bottom: 0
        left: 0
        cursor: pointer
        background: linear-gradient(to bottom, rgba(30,87,153,0) 0%,rgba(255,255,255,1) 62%,rgba(255,255,255,1) 100%)
        display: flex
        align-items: center
        justify-content: center
        span
          display: inline-block
          width: 18px
          height: 18px
          border: 3px solid #01c94d
          transform: rotate(45deg)
          border-left: none
          border-top: none
          margin-top: 30px
    &__video
      &-grid
        flex-direction: column
      &-item
        width: 100%
        margin: 20px 0 0
        &:first-child
          max-width: 100%
        &--buttons
          a.btn
            max-width: 100%
    &__add-contact
      &--full
        padding-top: 0px
        padding-bottom: 10px
      &-grid
        flex-direction: column
      &-item
        max-width: 100%
        width: 100%

    &__comments
      padding-top: 10px
      &-item
        padding: 20px 0
        border-bottom: 1px solid #ccc
        flex-direction: column
        flex-wrap: wrap
      &-name
        max-width: 100%
        width: 100%
      &-content
        width: 100%
        margin-left: 0
        max-width: 100%
        padding-left: 30px
        margin-top: 20px
      &-form
        padding-top: 0
        flex-direction: column
        .input-container
          textarea
            min-height: 100px
            max-height: 100px
        .btn
          margin-left: 0
          max-width: 100%
          width: 100%
    &__objects
      width: 100%
      padding: 10px 20px 30px
      margin: 0 -20px
      flex-direction: column
      max-width: calc(100% + 40px)
      width: calc(100% + 40px)
      &-item
        flex-direction: column
        width: 100%
        p
          max-width: 100%
          padding-right: 0
      &-name
        margin-top: 5px