/* HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  background: #fff
  height: auto
  z-index: 100
  border-bottom: 1px solid #ececec
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
  .hamburger
    display: none
  &__logotype
    font-size: 0
    position: relative
    z-index: 2
    margin-bottom: -1px
    img
      width: 217px
      height: auto
      &.mobile
        display: none
  &__menu
    // margin-right: -20px
  &__menu-link
    font-size: 18px
    color: #000000
    font-weight: 400
    display: inline-block
    margin: 0 15px
    position: relative
    transition: all $transitionSpeed $ease
    &:hover
      color: #ff4c4e
  &__log-out
    display: flex
    align-items: center
    justify-content: flex-end
    padding-right: 1px
    p
      font-size: 15px
      color: #959595
      line-height: 1.2
      // font-weight: 00
  &__log-image
    font-size: 0
    margin-left: 19px
    img
      width: 50px
      height: 50px
  &__name
    text-align: right

+r($tablet)
  .header
    &__wrapper
      padding: 15px 0
    .hamburger
      display: block
      order: 4
      padding: 0
      margin-right: 0px
      width: 30px
      height: 24px
      opacity: 1
      // position: absolute
      position: static
      .hamburger-inner
        border-radius: 0
        background: #904c96
        width: 30px
        &:before,
        &:after
          border-radius: 0
          background: #904c96
          width: 100%
        &:before
          width: 30px