*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

h1,
h2,
h3,
h4,
h5,
h6,
p,
a
  margin: 0

body, html
  // background: white
  background: #ffffff
  color: $fontColor
  // font-family: 'PT Sans', Arial, sans-serif
  font-family: Arial, sans-serif
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  letter-spacing: 0.3px

.arial
  font-family: Arial, sans-serif

.ptsans
  font-family: 'PT Sans', Arial, sans-serif
  

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column
    // header offset ex
    padding-top: 141px
    padding-bottom: 80px

+r($wide)
  .page
    &__content
      padding-top: 106px

+r($desktop)
  .page
    &__content
      padding-top: 64px

+r($tablet)
  .page
    &__content
      padding-top: 55px
      padding-bottom: 40px


.container
  max-width: 1300px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px


+r($tablet)
  .container
    padding-left: 20px
    padding-right: 20px

input
  -moz-appearance: none
  -webkit-appearance: none

.page
  overflow: hidden


// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px